# parallel_course

./: pom.xml
src/main/java/course/parallel/: MultiMatrix.java  ParallFlow.java  ParallelApplication.java
src/main/resources/: appliication.yml
src/test/java/cousre/parallel/: MultiMatrixTests.java
